<head>
    <!--This is an internal Css-->
<style>
    p{
        color:red;
        font-size:30px;
    }

    h1, h2{
        color: yellowgreen;
            background-color: purple;
            text-align: center;
            opacity: 0.75; /* this is measure how element is transparant*/
            border:15px solid black;
    }

    .navigation ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
 
.navigation  li.logo {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
}

.navigation li {
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px;
}

</style>
<!--Intrernal Css Ends here-->

<nav class="navigation">
    <ul>
      <li>LOCAL</li>
      <li>NATIONAL</li>
      <li class="logo">THE TERMINAL</li>
      <li>GLOBAL</li>
      <li>OPED</li>
      <li class="donate">DONATE</li>
    </ul>
  </nav>
</head>
<body>
   

<h1 class="positioning">This is an observing an internal css</h1>

<!--This is inline Css applying style-->
<h2 style='color: red; font-size: 30px;'> I'm learning to code! of applying inline css </h2>
<h1 style='color: blue'>This is Styling Inline</h1>
</body>