<!DOCTYPE html>
<html>
    <head>
        <title>TABLES Practising</title>

<!--Internal Css styling applied to the table-->
        <style>  

            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  background-color: lightskyblue;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tfoot tr {
  background:yellowgreen;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

        </style>
<!--Internal CSS stle ends here-->

    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Roll NO</th>
            </tr>
            </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Prathmesh</td>
                <td>61</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gowtham</td>
                <td>62</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniket</td>
                <td>63</td>
            </tr>
            <tfoot>
            <tr>
                <td>4</td>
                <td>Vedant</td>
                <td>64</td>
            </tr>
            </tfoot>
          </tbody>
        </table>
    </body>
</html>